@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0px auto;
  padding: 0px 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

html,
body {
  background-color: #eee;
  font-family: almarai;
}

header {
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  width: 70px;
}
@media (min-width: 768px) {
  header nav img {
    width: 100px;
  }
}
header nav ul {
  list-style: none;
  display: none;
}
@media (min-width: 768px) {
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
header nav ul li {
  font-family: cairo !important;
}
header nav ul li a {
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  position: relative;
}
@media (min-width: 992px) {
  header nav ul li a {
    font-size: 18px;
  }
}
header nav ul li a::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: blue;
  transition: 0.3s;
}
header nav ul li a:hover::after {
  width: 100%;
}
header nav .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  display: none;
}
@media (min-width: 768px) {
  header nav .icons {
    gap: 10px;
  }
}
@media (min-width: 992px) {
  header nav .icons {
    gap: 20px;
  }
}
@media (min-width: 768px) {
  header nav .icons {
    display: flex;
  }
}
header nav .icons i {
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media (min-width: 768px) {
  header nav .icons i {
    width: 30px;
    height: 30px;
    font-size: 24px;
    border-radius: 50%;
  }
}
header nav .icons i:hover {
  color: blue;
  cursor: pointer;
}
header nav .mobile-bars {
  display: flex;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
}
@media (min-width: 768px) {
  header nav .mobile-bars {
    display: none;
  }
}

footer {
  margin-top: 50px;
  background-color: white;
  padding: 50px 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
footer .grid-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
footer .grid-footer .grid-section-footer-1 img {
  width: 75px;
}
footer .grid-footer .grid-section-footer-1 h1 {
  font-size: 18px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-1 h1 {
    font-size: 20px;
  }
}
footer .grid-footer .grid-section-footer-1 p {
  padding-top: 10px;
  font-size: 13px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-1 p {
    font-size: 15px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.557);
  }
}
footer .grid-footer .grid-section-footer-2 {
  margin-top: 20px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-2 {
    margin-top: 0px;
  }
}
footer .grid-footer .grid-section-footer-2 h1 {
  font-size: 18px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-2 h1 {
    font-size: 20px;
  }
}
footer .grid-footer .grid-section-footer-2 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
footer .grid-footer .grid-section-footer-2 ul li a {
  transition: 0.3s;
  font-size: 13px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-2 ul li a {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.557);
  }
}
footer .grid-footer .grid-section-footer-2 ul li a:hover {
  color: blue;
}
footer .grid-footer .grid-section-footer-3 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  footer .grid-footer .grid-section-footer-3 {
    margin-top: 0px;
  }
}
footer .grid-footer .grid-section-footer-3 h1 {
  font-size: 18px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-3 h1 {
    font-size: 20px;
  }
}
footer .grid-footer .grid-section-footer-3 ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
footer .grid-footer .grid-section-footer-3 ul li {
  color: rgba(0, 0, 0, 0.557);
  transition: 0.3s;
  width: -moz-fit-content;
  width: fit-content;
}
footer .grid-footer .grid-section-footer-3 ul li i {
  padding-right: 7px;
}
footer .grid-footer .grid-section-footer-3 ul li:hover {
  color: blue;
}
footer .grid-footer .grid-section-footer-4 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  footer .grid-footer .grid-section-footer-4 {
    margin-top: 0px;
  }
}
footer .grid-footer .grid-section-footer-4 h1 {
  font-size: 18px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-4 h1 {
    font-size: 20px;
  }
}
footer .grid-footer .grid-section-footer-4 p {
  padding-top: 10px;
  font-size: 13px;
}
@media (min-width: 768px) {
  footer .grid-footer .grid-section-footer-4 p {
    font-size: 15px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.557);
  }
}
footer .grid-footer .grid-section-footer-4 .input {
  margin-top: 10px;
  display: flex;
  width: 80%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.557);
  overflow: hidden;
  border-radius: 20px;
  background-color: #eee;
}
footer .grid-footer .grid-section-footer-4 .input input:nth-of-type(1) {
  flex-grow: 1;
  border: none;
  padding: 0 10px;
  background-color: #eee;
}
footer .grid-footer .grid-section-footer-4 .input input:nth-of-type(1):focus {
  outline: none;
}
footer .grid-footer .grid-section-footer-4 .input input:nth-of-type(2) {
  flex-grow: 2;
  border: none;
}

.hero {
  background-image: url("../../assets/images/new york background.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
@media (min-width: 768px) {
  .hero {
    height: 650px;
  }
}
.hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.424);
}
.hero .hero-info {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .hero-info h1 {
  color: white;
  font-size: 25px;
  padding-top: 75px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .hero .hero-info h1 {
    padding-top: 150px;
  }
}
@media (min-width: 768px) {
  .hero .hero-info h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .hero .hero-info h1 {
    font-size: 40px;
  }
}
.hero .hero-info p {
  color: white;
  font-size: 15px;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .hero .hero-info p {
    font-size: 18px;
  }
}
.hero .hero-info .search {
  display: flex;
  margin-top: 40px;
  align-items: center;
  background-color: white;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 75px;
}
@media (min-width: 768px) {
  .hero .hero-info .search {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .hero .hero-info .search {
    margin-bottom: 0px;
  }
}
.hero .hero-info .search .search-input {
  flex-grow: 2;
  height: 100%;
  border: none;
  padding-left: 20px;
}
.hero .hero-info .search .search-input:focus {
  outline: none;
}
.hero .hero-info .search .search-submit {
  flex-grow: 1;
  background-color: rgba(0, 128, 0, 0.619);
  border: none;
  color: white;
  margin: 0 10px;
  border-radius: 20px;
  padding: 7px 20px;
  transition: 0.3s;
}
.hero .hero-info .search .search-submit:hover {
  background-color: rgba(0, 77, 0, 0.619);
}

.about {
  padding-top: 10px;
}
@media (min-width: 768px) {
  .about {
    display: flex;
    gap: 20px;
  }
}
.about .left-about {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 15px;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .about .left-about {
    width: 50%;
  }
}
.about .left-about h1 {
  color: black;
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .about .left-about h1 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .about .left-about h1 {
    font-size: 30px;
  }
}
.about .left-about p {
  line-height: 25px;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin-top: 10px;
}
.about .left-about ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
.about .left-about ul li {
  transition: 0.3s;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 2px solid #eee;
  line-height: 20px;
}
.about .left-about ul li i {
  color: blue;
  padding-right: 7px;
}
.about .left-about .btn-green {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px;
}
.about .right-about {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
@media (min-width: 768px) {
  .about .right-about {
    width: 50%;
    margin-top: 0;
  }
}
.about .right-about img {
  width: 100%;
  border-radius: 20px;
}

.About-the-company {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .About-the-company {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .About-the-company {
    font-size: 40px;
  }
}

.Services {
  margin: 50px 0px;
}
.Services h1 {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
}
@media (min-width: 768px) {
  .Services h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .Services h1 {
    font-size: 40px;
  }
}
.Services p {
  color: black;
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .Services p {
    font-size: 18px;
  }
}
.Services .products {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
@media (min-width: 768px) {
  .Services .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .Services .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
.Services .products .product {
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 20px;
  transition: 0.3s;
}
.Services .products .product img {
  width: 100%;
}
.Services .products .product h2 {
  margin: 10px 0px;
  padding: 5px 20px;
}
.Services .products .product:hover {
  scale: 0.98;
}
.Services .products .product button {
  margin: 0 20px 10px;
}
.Services .products .prod-2 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .Services .products .prod-2 {
    margin-top: 0px;
  }
}
.Services .products .prod-3 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .Services .products .prod-3 {
    margin-top: 0px;
  }
}
.Services .products .prod-4 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .Services .products .prod-4 {
    margin-top: 0px;
  }
}

.Customer-Reviews {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .Customer-Reviews {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .Customer-Reviews {
    font-size: 40px;
  }
}

.testimonials {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 10px 0px 50px 0px;
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
@media (min-width: 768px) {
  .testimonials {
    padding: 40px 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonials .testi-1 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-1 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-1.avif");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-1 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-1 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-1 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-1 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-1 p {
    font-size: 15px;
  }
}
.testimonials .testi-1:hover {
  background-color: #eee;
  border-radius: 20px;
}
.testimonials .testi-2 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-2 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-2.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-2 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-2 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-2 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-2 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-2 p {
    font-size: 15px;
  }
}
.testimonials .testi-2:hover {
  background-color: #eee;
  border-radius: 20px;
}
.testimonials .testi-3 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-3 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-3.avif");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-3 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-3 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-3 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-3 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-3 p {
    font-size: 15px;
  }
}
.testimonials .testi-3:hover {
  background-color: #eee;
  border-radius: 20px;
}
.testimonials .testi-4 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-4 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-4.webp");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-4 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-4 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-4 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-4 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-4 p {
    font-size: 15px;
  }
}
.testimonials .testi-4:hover {
  background-color: #eee;
  border-radius: 20px;
}
.testimonials .testi-5 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-5 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-5.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-5 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-5 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-5 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-5 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-5 p {
    font-size: 15px;
  }
}
.testimonials .testi-5:hover {
  background-color: #eee;
  border-radius: 20px;
}
.testimonials .testi-6 {
  justify-self: center;
  padding: 10px 30px;
  transition: 0.3s;
}
.testimonials .testi-6 .img-crop-bac {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../../assets/images/client-face-6.webp");
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin: 0 auto;
}
.testimonials .testi-6 h1 {
  padding-top: 25px;
  font-size: 17px;
}
@media (min-width: 768px) {
  .testimonials .testi-6 h1 {
    font-size: 20px;
  }
}
.testimonials .testi-6 .stars i {
  color: rgb(232, 232, 32);
}
.testimonials .testi-6 p {
  padding-top: 10px;
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  font-size: 13px;
  line-height: 20px;
  word-spacing: 3px;
}
@media (min-width: 768px) {
  .testimonials .testi-6 p {
    font-size: 15px;
  }
}
.testimonials .testi-6:hover {
  background-color: #eee;
  border-radius: 20px;
}

.latest-news {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .latest-news {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .latest-news {
    font-size: 40px;
  }
}

.blogs {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 768px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
.blogs .blog-img-1 {
  overflow: hidden;
  background-image: url("../../assets/images/blog-house-1.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: 300px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3S;
}
.blogs .blog-img-1:hover {
  scale: 0.98;
}
.blogs .blog-img-2 {
  overflow: hidden;
  background-image: url("../../assets/images/blog-house-2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: 300px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3S;
}
.blogs .blog-img-2:hover {
  scale: 0.98;
}
.blogs .blog-img-3 {
  overflow: hidden;
  background-image: url("../../assets/images/blog-house-3.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: 300px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3S;
}
.blogs .blog-img-3:hover {
  scale: 0.98;
}
.blogs .blog-img-4 {
  overflow: hidden;
  background-image: url("../../assets/images/blog-house-4.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: 300px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3S;
}
.blogs .blog-img-4:hover {
  scale: 0.98;
}
.blogs .blog-info {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 20px;
  background-color: white;
  transition: 0.3S;
}
.blogs .blog-info:hover {
  scale: 0.98;
}
.blogs .blog-info .title-blog {
  color: rgba(0, 0, 0, 0.449);
}
.blogs .blog-info h1 {
  margin: 10px 0px;
}
.blogs .blog-info .desc-blog {
  color: rgba(0, 0, 0, 0.449);
  width: 80%;
  line-height: 20px;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  height: -moz-fit-content;
  height: fit-content;
}
.blogs .exeption-blog {
  background-color: rgb(0, 179, 179);
}

.Business-Gallery {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .Business-Gallery {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .Business-Gallery {
    font-size: 40px;
  }
}

.all-images-gallary {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .all-images-gallary {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .all-images-gallary {
    grid-template-columns: repeat(3, 1fr);
  }
}
.all-images-gallary .image {
  height: 350px;
  overflow: hidden;
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.all-images-gallary .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.all-images-gallary .image:hover {
  scale: 0.98;
}

.hero-survices {
  height: 540px;
  background-image: url("../../assets/images/background-estate-survices-6.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-survices .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.508);
}
.hero-survices .content {
  position: relative;
}
.hero-survices .content h1 {
  color: white;
  font-size: 25px;
  padding-top: 175px;
  text-align: center;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .hero-survices .content h1 {
    padding-top: 180px;
  }
}
@media (min-width: 768px) {
  .hero-survices .content h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .hero-survices .content h1 {
    font-size: 40px;
    padding-top: 200px;
  }
}
.hero-survices .content p {
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .hero-survices .content p {
    font-size: 18px;
  }
}

.owner-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 50px;
}
@media (min-width: 768px) {
  .owner-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.owner-details .details {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .owner-details .details {
    padding: 20px 50px;
  }
}
.owner-details .details h2 {
  color: black;
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .owner-details .details h2 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .owner-details .details h2 {
    font-size: 30px;
  }
}
.owner-details .details div:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 20px;
}
.owner-details .details div:nth-of-type(1) ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.owner-details .details div:nth-of-type(1) ul li:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.381);
}
@media (min-width: 768px) {
  .owner-details .details div:nth-of-type(1) ul li:nth-of-type(1) {
    font-size: 20px;
  }
}
.owner-details .details div:nth-of-type(1) ul li:nth-of-type(2) {
  color: rgba(0, 0, 0, 0.381);
  letter-spacing: 2px;
  font-size: 15px;
}
@media (min-width: 768px) {
  .owner-details .details div:nth-of-type(1) ul li:nth-of-type(2) {
    font-size: 18px;
  }
}
.owner-details .details div:nth-of-type(1)::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 50%;
  height: 100%;
  width: 2px;
  background-color: #eee;
}
.owner-details .details div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 20px;
}
.owner-details .details div:nth-of-type(2)::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 50%;
  height: 100%;
  width: 2px;
  background-color: #eee;
}
.owner-details .details div:nth-of-type(2) ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.owner-details .details div:nth-of-type(2) ul li:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.381);
}
@media (min-width: 768px) {
  .owner-details .details div:nth-of-type(2) ul li:nth-of-type(1) {
    font-size: 20px;
  }
}
.owner-details .details div:nth-of-type(2) ul li:nth-of-type(2) {
  color: rgba(0, 0, 0, 0.381);
  letter-spacing: 2px;
  font-size: 15px;
}
@media (min-width: 768px) {
  .owner-details .details div:nth-of-type(2) ul li:nth-of-type(2) {
    font-size: 18px;
  }
}
.owner-details .details .btn {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.owner-details .owner {
  background-color: white;
  border-radius: 20px;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .owner-details .owner {
    margin: 0;
    padding: 20px 50px;
  }
}
.owner-details .owner h2 {
  color: black;
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .owner-details .owner h2 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .owner-details .owner h2 {
    font-size: 30px;
  }
}
.owner-details .owner img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.owner-details .owner div {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 20px;
}
.owner-details .owner div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 768px) {
  .owner-details .owner div ul li:nth-of-type(1) {
    font-size: 20px;
  }
}
.owner-details .owner div ul li:nth-of-type(2) {
  letter-spacing: 2px;
  font-size: 15px;
}
@media (min-width: 768px) {
  .owner-details .owner div ul li:nth-of-type(2) {
    font-size: 18px;
  }
}
.owner-details .owner p {
  color: rgba(0, 0, 0, 0.381);
  margin-top: 20px;
  line-height: 25px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.owner-details .owner button {
  display: inline-block;
  margin-top: 20px;
}

.image-googleMaps {
  margin-top: 50px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .image-googleMaps {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.image-googleMaps .image {
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .image-googleMaps .image {
    height: 300px;
  }
}
@media (min-width: 992px) {
  .image-googleMaps .image {
    height: 450px;
  }
}
.image-googleMaps .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-googleMaps .googleMaps {
  height: 200px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .image-googleMaps .googleMaps {
    height: 300px;
  }
}
@media (min-width: 992px) {
  .image-googleMaps .googleMaps {
    height: 450px;
    margin-top: 0;
  }
}

.comments {
  margin-top: 50px;
}
@media (min-width: 768px) {
  .comments {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.comments .more-detals {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .comments .more-detals {
    padding: 20px 50px;
  }
}
.comments .more-detals h2 {
  color: black;
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .comments .more-detals h2 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .comments .more-detals h2 {
    font-size: 30px;
  }
}
.comments .more-detals p {
  line-height: 25px;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .comments .comment {
    padding: 20px 50px;
    margin-top: 0;
  }
}
.comments .comment form {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .comments .comment form {
    width: 90%;
  }
}
.comments .comment form input:nth-of-type(1) {
  border: 2px solid #eee;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form input:nth-of-type(1):focus {
  outline: none;
}
.comments .comment form input:nth-of-type(1)::-moz-placeholder {
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form input:nth-of-type(1)::placeholder {
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form textarea {
  border: 2px solid #eee;
  margin: 10px 0;
  border-radius: 20px;
  padding: 10px 15px;
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form textarea::placeholder {
  color: rgba(0, 0, 0, 0.446);
}
.comments .comment form textarea:focus {
  outline: none;
}
.comments .comment form input:nth-of-type(2) {
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px 20px;
  margin-top: 10px;
}

.hero-blog {
  height: 540px;
  background-image: url("../../assets/images/blog-background-hero.webp");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-blog .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.508);
}
.hero-blog .content {
  position: relative;
}
.hero-blog .content h1 {
  color: white;
  font-size: 25px;
  padding-top: 175px;
  text-align: center;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .hero-blog .content h1 {
    padding-top: 180px;
  }
}
@media (min-width: 768px) {
  .hero-blog .content h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .hero-blog .content h1 {
    font-size: 40px;
    padding-top: 200px;
  }
}
.hero-blog .content p {
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .hero-blog .content p {
    font-size: 18px;
  }
}

.Articles {
  margin-top: 50px;
}
.Articles .art-2 {
  margin-top: 50px;
}
.Articles .Article {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .Articles .Article {
    padding: 20px 50px;
  }
}
.Articles .Article h2 {
  color: black;
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .Articles .Article h2 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .Articles .Article h2 {
    font-size: 40px;
  }
}
.Articles .Article h3 {
  font-size: 20px;
  margin-top: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .Articles .Article h3 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .Articles .Article h3 {
    font-size: 30px;
  }
}
.Articles .Article p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.446);
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .Articles .Article p {
    font-size: 18px;
  }
}
.Articles .Article ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.Articles .Article ul li {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.446);
  word-spacing: 5px;
  letter-spacing: 1px;
  line-height: 25px;
}
@media (min-width: 768px) {
  .Articles .Article ul li {
    font-size: 18px;
  }
}
.Articles .Article ul li i {
  color: blue;
}
.Articles .images {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}
@media (min-width: 768px) {
  .Articles .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 50px;
  }
}
.Articles .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.Articles .images .image-2 {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .Articles .images .image-2 {
    margin-top: 0;
  }
}

.hero-about-contact {
  height: 540px;
  background-image: url("../../assets/images/about-contact-2jpg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.hero-about-contact .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.508);
}
.hero-about-contact .content {
  position: relative;
}
.hero-about-contact .content h1 {
  color: white;
  font-size: 25px;
  padding-top: 175px;
  text-align: center;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .hero-about-contact .content h1 {
    padding-top: 180px;
  }
}
@media (min-width: 768px) {
  .hero-about-contact .content h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .hero-about-contact .content h1 {
    font-size: 40px;
    padding-top: 200px;
  }
}
.hero-about-contact .content p {
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .hero-about-contact .content p {
    font-size: 18px;
  }
}

.margin-body {
  width: 90%;
  margin: auto;
}

.body-content {
  margin-top: 50px;
}
@media (min-width: 992px) {
  .body-content {
    display: flex;
    align-items: start;
    gap: 20px;
  }
}
.body-content .right-body-content {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
}
@media (min-width: 992px) {
  .body-content .right-body-content {
    width: 20%;
  }
}
@media (min-width: 992px) {
  .body-content .right-body-content {
    display: block;
    position: sticky;
    top: 20px;
  }
}
.body-content .right-body-content h2 {
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .body-content .right-body-content h2 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .body-content .right-body-content h2 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .body-content .right-body-content {
    width: 20%;
  }
}
.body-content .right-body-content ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
.body-content .right-body-content ul li {
  color: rgba(0, 0, 0, 0.381);
  transition: 0.3s;
}
.body-content .right-body-content ul li:hover {
  color: blue;
}
.body-content .right-body-content ul li i {
  padding-right: 10px;
}
.body-content .left-body-content {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .body-content .left-body-content {
    width: 80%;
    margin-top: 0;
  }
}
.body-content .left-body-content h1 {
  font-size: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .body-content .left-body-content h1 {
    font-size: 35px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content h1 {
    font-size: 40px;
  }
}
.body-content .left-body-content p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.446);
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .body-content .left-body-content p {
    font-size: 18px;
  }
}
.body-content .left-body-content h2 {
  margin: 5px 0;
  font-size: 20px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .body-content .left-body-content h2 {
    font-size: 25px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content h2 {
    font-size: 30px;
  }
}
.body-content .left-body-content .goals {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 10px 0 15px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .goals {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content .goals {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
.body-content .left-body-content .goals .goal {
  background-color: #eee;
  border-radius: 20px;
  padding: 20px;
}
.body-content .left-body-content .goals .goal h4 {
  font-size: 18px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .goals .goal h4 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content .goals .goal h4 {
    font-size: 25px;
  }
}
.body-content .left-body-content .goals .goal-2 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .goals .goal-2 {
    margin-top: 0;
  }
}
.body-content .left-body-content .goals .goal-3 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .goals .goal-3 {
    margin-top: 0;
  }
}
.body-content .left-body-content .goals .goal-4 {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .goals .goal-4 {
    margin-top: 0;
  }
}
.body-content .left-body-content .images {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px 0 10px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
.body-content .left-body-content .images .image {
  border-radius: 20px;
  overflow: hidden;
}
.body-content .left-body-content .images .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.body-content .left-body-content .footer-body {
  overflow: visible;
  margin-top: 20px;
}
@media (min-width: 992px) {
  .body-content .left-body-content .footer-body {
    display: flex;
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content .footer-body .info {
    width: 60%;
  }
}
.body-content .left-body-content .footer-body .info h3 {
  font-size: 18px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .body-content .left-body-content .footer-body .info h3 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .body-content .left-body-content .footer-body .info h3 {
    font-size: 25px;
  }
}
.body-content .left-body-content .footer-body .info h3 i {
  color: blue;
  margin-right: 10px;
}
@media (min-width: 992px) {
  .body-content .left-body-content .footer-body .image {
    width: 40%;
    position: sticky;
    top: 20px;
    align-self: flex-start;
  }
}
.body-content .left-body-content .footer-body .image img {
  width: 100%;
  border-radius: 20px;
}

.btn-green {
  background-color: rgba(0, 128, 0, 0.619);
  padding: 7px 15px;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.btn-green:hover {
  background-color: rgba(0, 77, 0, 0.619);
}
.btn-green a {
  color: white !important;
}

aside {
  width: 250px;
  background-color: white;
  height: calc(100vh - 60px);
  margin-top: 10px;
  position: fixed;
  left: -250px;
  border-top-right-radius: 20px;
  transition: 0.3s;
  z-index: 10000;
}
@media (min-width: 768px) {
  aside {
    display: none;
  }
}
aside .mobile-menu {
  padding: 20px 25px;
}
aside .mobile-menu .logo {
  width: 120px;
}
aside .mobile-menu ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
aside .mobile-menu ul li {
  transition: 0.3s;
  padding: 10px 20px;
}
aside .mobile-menu ul li:hover {
  background-color: #eee;
  border-radius: 20px;
  cursor: pointer;
}
aside .mobile-menu ul li a {
  font-size: 15px;
  font-weight: 700;
}
aside .mobile-menu form input {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  border: 3px solid #eee;
  padding: 5px 20px;
  margin-top: 20px;
}
aside .mobile-menu form input:focus {
  outline: none;
}
aside .mobile-menu .icons {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
aside .mobile-menu .icons i {
  width: 25px;
  height: 25px;
  font-size: 20px;
  border-radius: 50%;
  transition: 0.3s;
}
aside .mobile-menu .icons i:hover {
  color: blue;
  cursor: pointer;
}
aside .mobile-menu .cta {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

#modal-container-1 {
  position: fixed;
  inset: 0;
  display: none;
  /* افتراضياً مخفي */
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  /* التعتيم */
  z-index: 9999;
}

/* أنيميشن خفيفة */
@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#modal-container-1.show {
  display: flex;
}

.modal-1 {
  background-color: white;
  padding: 25px;
  width: 80%;
  border-radius: 20px;
}
.modal-1 .grid-modal {
  display: grid;
}
@media (min-width: 768px) {
  .modal-1 .grid-modal {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.modal-1 .left-modal .location {
  font-size: 17px;
}
.modal-1 .left-modal .location i {
  color: blue;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .modal-1 .left-modal .location {
    font-size: 22px;
  }
}
.modal-1 .left-modal .prise {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-1 .left-modal .prise {
    font-size: 22px;
  }
}
.modal-1 .left-modal .details {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-1 .left-modal .details {
    font-size: 22px;
  }
}
.modal-1 .left-modal p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  word-spacing: 4px;
}
@media (min-width: 768px) {
  .modal-1 .left-modal p {
    font-size: 15px;
  }
}
.modal-1 .left-modal .btn {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.modal-1 .right-modal img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-1 .right-modal img {
    margin-top: 0px;
  }
}

#modal-container-2 {
  position: fixed;
  inset: 0;
  display: none;
  /* افتراضياً مخفي */
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  /* التعتيم */
  z-index: 9999;
}

/* أنيميشن خفيفة */
@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#modal-container-2.show {
  display: flex;
}

.modal-2 {
  background-color: white;
  padding: 25px;
  width: 80%;
  border-radius: 20px;
}
.modal-2 .grid-modal {
  display: grid;
}
@media (min-width: 768px) {
  .modal-2 .grid-modal {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.modal-2 .left-modal .location {
  font-size: 17px;
}
.modal-2 .left-modal .location i {
  color: blue;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .modal-2 .left-modal .location {
    font-size: 22px;
  }
}
.modal-2 .left-modal .prise {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-2 .left-modal .prise {
    font-size: 22px;
  }
}
.modal-2 .left-modal .details {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-2 .left-modal .details {
    font-size: 22px;
  }
}
.modal-2 .left-modal p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  word-spacing: 4px;
}
@media (min-width: 768px) {
  .modal-2 .left-modal p {
    font-size: 15px;
  }
}
.modal-2 .left-modal .btn {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.modal-2 .right-modal img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-2 .right-modal img {
    margin-top: 0px;
  }
}

#modal-container-3 {
  position: fixed;
  inset: 0;
  display: none;
  /* افتراضياً مخفي */
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  /* التعتيم */
  z-index: 9999;
}

/* أنيميشن خفيفة */
@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#modal-container-3.show {
  display: flex;
}

.modal-3 {
  background-color: white;
  padding: 25px;
  width: 80%;
  border-radius: 20px;
}
.modal-3 .grid-modal {
  display: grid;
}
@media (min-width: 768px) {
  .modal-3 .grid-modal {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.modal-3 .left-modal .location {
  font-size: 17px;
}
.modal-3 .left-modal .location i {
  color: blue;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .modal-3 .left-modal .location {
    font-size: 22px;
  }
}
.modal-3 .left-modal .prise {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-3 .left-modal .prise {
    font-size: 22px;
  }
}
.modal-3 .left-modal .details {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-3 .left-modal .details {
    font-size: 22px;
  }
}
.modal-3 .left-modal p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  word-spacing: 4px;
}
@media (min-width: 768px) {
  .modal-3 .left-modal p {
    font-size: 15px;
  }
}
.modal-3 .left-modal .btn {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.modal-3 .right-modal img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-3 .right-modal img {
    margin-top: 0px;
  }
}

#modal-container-4 {
  position: fixed;
  inset: 0;
  display: none;
  /* افتراضياً مخفي */
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  /* التعتيم */
  z-index: 9999;
}

/* أنيميشن خفيفة */
@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#modal-container-4.show {
  display: flex;
}

.modal-4 {
  background-color: white;
  padding: 25px;
  width: 80%;
  border-radius: 20px;
}
.modal-4 .grid-modal {
  display: grid;
}
@media (min-width: 768px) {
  .modal-4 .grid-modal {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.modal-4 .left-modal .location {
  font-size: 17px;
}
.modal-4 .left-modal .location i {
  color: blue;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .modal-4 .left-modal .location {
    font-size: 22px;
  }
}
.modal-4 .left-modal .prise {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-4 .left-modal .prise {
    font-size: 22px;
  }
}
.modal-4 .left-modal .details {
  font-size: 17px;
}
@media (min-width: 768px) {
  .modal-4 .left-modal .details {
    font-size: 22px;
  }
}
.modal-4 .left-modal p {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  word-spacing: 4px;
}
@media (min-width: 768px) {
  .modal-4 .left-modal p {
    font-size: 15px;
  }
}
.modal-4 .left-modal .btn {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.modal-4 .right-modal img {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-4 .right-modal img {
    margin-top: 0px;
  }
}/*# sourceMappingURL=style.css.map */