.hero-about-contact {
    height: calc(600px - 60px);
    background-image: url('../../assets/images/about-contact-2jpg.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.508);
    }

    .content {
        position: relative;

        h1 {
            color: white;
            font-size: 25px;
            padding-top: 175px;
            text-align: center;


            @include media-up(md) {
                padding-top: 180px;
            }

            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 35px;
            }

            @include media-up(lg) {
                font-size: 40px;
                padding-top: 200px;
            }
        }

        p {
            color: white;
            font-size: $second-font-size;
            text-align: center;

            @include media-up(md) {
                font-size: $main-font-size;
            }

            line-height: 25px;
            word-spacing: 5px;
            letter-spacing: 1px;
            margin-top: $mar-top-20;
        }
    }
}

.margin-body {
    width: 90%;
    margin: auto;
}

.body-content {
    margin-top: 50px;

    @include media-up(lg) {
        display: flex;
        align-items: start;
        gap: 20px;
    }

    .right-body-content {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        @include media-up(lg) {
            width: 20%;
        }


        background-color: $white-color;
        padding: 20px;
        border-radius: $bor-rad-20;
        display: flex;
        align-items: start;
        justify-content: center;


        @include media-up(lg) {
            display: block;
            position: sticky;
            top: 20px;
        }

        h2 {
            font-size: 20px;
            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 25px;
            }

            @include media-up(lg) {
                font-size: 30px;
            }
        }

        @include media-up(lg) {
            width: 20%;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;

            li {

                color: rgba(0, 0, 0, 0.381);
                transition: 0.3s;

                &:hover {
                    color: $blue-color;
                }

                i {
                    padding-right: 10px;
                }
            }
        }
    }

    .left-body-content {
        background-color: $white-color;
        padding: 20px;
        margin-top: 20px;
        border-radius: $bor-rad-20;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        @include media-up(lg) {
            width: 80%;
            margin-top: 0;
        }

        h1 {
            font-size: 25px;
            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 35px;
            }

            @include media-up(lg) {
                font-size: 40px;
            }
        }

        p {
            font-size: $second-font-size;
            color: rgba(0, 0, 0, 0.446);

            @include media-up(md) {
                font-size: $main-font-size;
            }

            line-height: 25px;
            word-spacing: 5px;
            letter-spacing: 1px;
        }

        h2 {
            margin: 5px 0;
            font-size: 20px;
            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 25px;
            }

            @include media-up(lg) {
                font-size: 30px;
            }
        }

        .goals {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 10px 0 15px;

            @include media-up(md) {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            @include media-up(lg) {
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }

            .goal {
                background-color: #eee;
                border-radius: $bor-rad-20;
                padding: 20px;

                h4 {
                    font-size: 18px;

                    @include media-up(md) {
                        font-size: 22px;
                    }

                    @include media-up(lg) {
                        font-size: 25px;
                    }
                }
            }

            .goal-2 {
                margin-top: 10px;

                @include media-up(md) {
                    margin-top: 0;
                }
            }

            .goal-3 {
                margin-top: 10px;

                @include media-up(md) {
                    margin-top: 0;
                }
            }

            .goal-4 {
                margin-top: 10px;

                @include media-up(md) {
                    margin-top: 0;
                }
            }
        }

        .images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin: 20px 0 10px;

            @include media-up(md) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            @include media-up(lg) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }

            .image {
                border-radius: $bor-rad-20;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .footer-body {
            overflow: visible;
            margin-top: 20px;

            @include media-up(lg) {
                display: flex;
                gap: 10px;
            }

            .info {
                @include media-up(lg) {
                    width: 60%;
                }

                h3 {
                    font-size: 18px;
                    margin-top: 10px;

                    @include media-up(md) {
                        font-size: 22px;
                    }

                    @include media-up(lg) {
                        font-size: 25px;
                    }

                    i {
                        color: $blue-color;
                        margin-right: 10px;
                    }
                }
            }

            .image {
                @include media-up(lg) {
                    width: 40%;
                    position: sticky;
                    top: 20px;
                    align-self: flex-start;
                }
                img {
                    width: 100%;
                    border-radius: $bor-rad-20;
                }
            }
        }
    }
}