.hero {
    background-image: url('../../assets/images/new-york-background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

    @include media-up(md) {
        height: 650px;
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.424);
    }

    .hero-info {
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            color: white;
            font-size: 25px;
            padding-top: 75px;

            @include media-up(md) {
                padding-top: 150px;
            }

            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 35px;
            }

            @include media-up(lg) {
                font-size: 40px;
            }
        }

        p {
            color: white;
            font-size: $second-font-size;

            @include media-up(md) {
                font-size: $main-font-size;
            }

            line-height: 25px;
            word-spacing: 5px;
            letter-spacing: 1px;
            margin-top: $mar-top-20;
        }

        .search {
            display: flex;
            margin-top: 40px;
            align-items: center;
            background-color: white;

            @include media-up(md) {
                width: 50%;
            }

            height: 40px;
            border-radius: $bor-rad-20;
            overflow: hidden;
            margin-bottom: 75px;

            @include media-up(md) {
                margin-bottom: 0px;
            }

            .search-input {
                flex-grow: 2;
                height: 100%;
                border: none;
                padding-left: 20px;

                &:focus {
                    outline: none;
                }
            }

            .search-submit {
                flex-grow: 1;
                background-color: $green-color;
                border: none;
                color: white;
                margin: 0 10px;
                border-radius: $bor-rad-20;
                padding: 7px 20px;

                transition: 0.3s;

                &:hover {
                    background-color: darken($green-color , 10%);
                }
            }
        }
    }
}


.about {
    @include media-up(md) {
        display: flex;
        gap: 20px;
    }

    padding-top: 10px;


    .left-about {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        @include media-up(md) {
            width: 50%;
        }

        h1 {
            color: black;
            font-size: 20px;
            word-spacing: 5px;
            letter-spacing: 1px;

            @include media-up(md) {
                font-size: 25px;
            }

            @include media-up(lg) {
                font-size: 30px;
            }
        }

        background-color: $white-color;
        padding: 15px;
        border-radius: $bor-rad-20;

        p {
            line-height: 25px;
            word-spacing: 3px;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;

            li {
                transition: 0.3s;
                width: fit-content;
                border-bottom: 2px solid #eee;
                line-height: 20px;

                i {
                    color: $blue-color;
                    padding-right: 7px;
                }
            }
        }

        .btn-green {
            width: fit-content;
            margin-top: 10px;
        }
    }

    .right-about {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: $mar-top-20;

        @include media-up(md) {
            width: 50%;
            margin-top: 0;
        }

        img {
            width: 100%;
            border-radius: $bor-rad-20;
        }
    }
}


.About-the-company {
    color: black;
    font-size: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;

    @include media-up(md) {
        font-size: 35px;
    }

    @include media-up(lg) {
        font-size: 40px;
    }
}


.Services {
    margin: 50px 0px;

    h1 {
        color: black;
        font-size: 25px;
        word-spacing: 5px;
        letter-spacing: 1px;
        text-align: center;

        @include media-up(md) {
            font-size: 35px;
        }

        @include media-up(lg) {
            font-size: 40px;
        }
    }

    p {
        color: black;
        text-align: center;
        font-size: $second-font-size;

        @include media-up(md) {
            font-size: $main-font-size;
        }

        line-height: 25px;
        word-spacing: 5px;
        letter-spacing: 1px;
    }

    .products {
        margin-top: $mar-top-20;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

        @include media-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-up(lg) {
            grid-template-columns: repeat(4, 1fr);
        }

        .product {
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
            }

            background-color: $white-color;
            border-radius: $bor-rad-20;
            transition: 0.3s;

            h2 {
                margin: 10px 0px;
                padding: 5px 20px;
            }

            &:hover {
                scale: 0.98;
            }

            button {
                margin: 0 20px 10px;
            }

        }

        .prod-2 {
            margin-top: 10px;

            @include media-up(md) {
                margin-top: 0px;
            }
        }

        .prod-3 {
            margin-top: 10px;

            @include media-up(md) {
                margin-top: 0px;
            }
        }

        .prod-4 {
            margin-top: 10px;

            @include media-up(md) {
                margin-top: 0px;
            }
        }
    }
}


.Customer-Reviews {
    color: black;
    font-size: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;

    @include media-up(md) {
        font-size: 35px;
    }

    @include media-up(lg) {
        font-size: 40px;
    }
}


.testimonials {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 10px 0px 50px 0px;
    background-color: $white-color;
    border-radius: $bor-rad-20;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;

    @include media-up(md) {
        padding: 40px 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-up(lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    .testi-1 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-1.avif');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }

    .testi-2 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-2.jpg');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }

    .testi-3 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-3.avif');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }

    .testi-4 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-4.webp');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }

    .testi-5 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-5.jpg');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }

    .testi-6 {
        justify-self: center;
        padding: 10px 30px;
        transition: 0.3s;

        .img-crop-bac {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('../../assets/images/client-face-6.webp');
            background-position: center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.301);
            margin: 0 auto;
        }

        h1 {
            padding-top: 25px;
            font-size: 17px;

            @include media-up(md) {
                font-size: 20px
            }
        }

        .stars {
            i {
                color: rgb(232, 232, 32);
            }
        }

        p {
            padding-top: 10px;
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 3px;

            @include media-up(md) {
                font-size: 15px;
            }
        }

        &:hover {
            background-color: #eee;
            border-radius: $bor-rad-20;
        }
    }
}

.latest-news {
    color: black;
    font-size: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;

    @include media-up(md) {
        font-size: 35px;
    }

    @include media-up(lg) {
        font-size: 40px;
    }
}

.blogs {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    @include media-up(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-up(lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-img-1 {
        overflow: hidden;
        background-image: url('../../assets/images/blog-house-1.jpg');
        background-position: center;
        background-size: cover;
        border-radius: $bor-rad-20;
        height: 300px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        transition: 0.3S;

        &:hover {
            scale: 0.98;
        }
    }

    .blog-img-2 {
        overflow: hidden;
        background-image: url('../../assets/images/blog-house-2.jpg');
        background-position: center;
        background-size: cover;
        border-radius: $bor-rad-20;
        height: 300px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        transition: 0.3S;

        &:hover {
            scale: 0.98;
        }
    }

    .blog-img-3 {
        overflow: hidden;
        background-image: url('../../assets/images/blog-house-3.jpg');
        background-position: center;
        background-size: cover;
        border-radius: $bor-rad-20;
        height: 300px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        transition: 0.3S;

        &:hover {
            scale: 0.98;
        }
    }

    .blog-img-4 {
        overflow: hidden;
        background-image: url('../../assets/images/blog-house-4.jpg');
        background-position: center;
        background-size: cover;
        border-radius: $bor-rad-20;
        height: 300px;
        width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        transition: 0.3S;

        &:hover {
            scale: 0.98;
        }
    }

    .blog-info {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: $bor-rad-20;
        background-color: $white-color;

        transition: 0.3S;

        &:hover {
            scale: 0.98;
        }

        .title-blog {
            color: rgba(0, 0, 0, 0.449);
        }

        h1 {
            margin: 10px 0px;
        }

        .desc-blog {
            color: rgba(0, 0, 0, 0.449);
            width: 80%;
            line-height: 20px;
            word-spacing: 3px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            height: fit-content;
        }
    }

    .exeption-blog {
        background-color: rgb(0, 179, 179);
    }
}

.Business-Gallery {
    color: black;
    font-size: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;

    @include media-up(md) {
        font-size: 35px;
    }

    @include media-up(lg) {
        font-size: 40px;
    }
}

.all-images-gallary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 10px;

    @include media-up(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-up(lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    .image {
        height: 350px;
        overflow: hidden;
        border-radius: $bor-rad-20;
        transition: 0.3s;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            scale: 0.98;
        }
    }
}